<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section id="projects">
        <h2>Projects</h2>
        <p>Project ที่เคยทำ:</p>
        <ul style="text-align: left;">
            <li>Project 1: สร้างเกมโดยใช้ Unity และ C#</li>
            <li>Project 2: ทำเว็บไซต์ ระบบติดตามงาน โดยใช้ Tool low code platform Mendix</li>
            <li>Project 3: ทำเว็บไซต์ ระบบติดตามงาน โดยใช้ Tool low code platform Budibase</li>
            <li>Project 4: ทำระบบ Automation การแจ้งเตือนอัตโนมัติหากมีลูกค้าแจ้งเรื่องเข้ามาผ่านเว็บไซต์ของบริษัท โดยใช้ n8n</li>
            <li>Project 5: ทำระบบ Automation การคิด Content และ โพสต์ลง Facebook Page โดยอัตโนมัติ โดยใช้แค่หัวข้อ, จำนวนวันและเวลาที่ต้องการจะโพสต์ พิมพ์เข้า Line OA และเชื่อมกับ n8n</li>
        </ul>
        <ul>
            <img src="image/Mendix.jpg" alt="Mendix" style="width: 600px; height: 300px;">
            <p>Project 2: Mendix</p>
            <img src="image/Budibase.jpg" alt="Budibase" style="width: 600px; height: 300px;">
            <p>Project 3: Budibase</p>
            <img src="image/Noti.jpg" alt="n8n" style="width: 600px; height: 300px;">
            <p>Project 4: n8n Notification</p>
            <img src="image/content.jpg" alt="content" style="width: 600px; height: 300px;">
            <p>Project 5: n8n Content</p>
        </ul>
    </section>
    <button id="scrollTopBtn" title="Go to top">↑</button>
</body>
<script src="script.js"></script>
</html>
